package sa;

import java.util.*;

public class Sa2 {
    public static void inputArray(int[] a, Scanner scanner) {
        System.out.println("Gia tri cua phan tu");
        for (int i = 0; i < a.length; i++) {
            System.out.println("Nhap gia tri phan tu thu " + (i + 1) + ":");
            a[i] = scanner.nextInt();
        }
    }
    public static void displayArray(int[] a) {
        System.out.println("Mang:" + Arrays.toString(a));
    }
    public static void SapXepGiam(int[] a) {
        int n = a.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (a[j] < a[j + 1]) {
                    int tam = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = tam;
                }
            }
        }
        System.out.println("Mang giam dan:" + Arrays.toString(a));
    }
    public static void timChan(int[] a) {
        boolean found = false;
        System.out.println("Cac so chan:");
        for (int num : a) {
            if (num % 2 == 0) {
                System.out.println(num + " ");
                found = true;
            }
        }
        if (!found) {
            System.out.println("Khong co so chan");
        } else {
            System.out.println();
        }
    }
    public static void timLe(int[] a) {
        boolean found = false;
        System.out.println("Cac so le:");
        for (int num : a) {
            if (num % 2 == 1) {
                System.out.println(num + " ");
                found = true;
            }
        }
        if (!found) {
            System.out.println("Khong co so le");
        } else {
            System.out.println();
        }
    }
    public static void timLonNhat(int[] a) {
        int max = a[0];
        for (int i = 0; i < a.length; i++) {
            if (a[i] > max) {
                max = a[i];
            }
        }
        System.out.println("So lon nhat mang la :" + max);
    }
    public static void tongChiaHetCho7(int[] a) {
        int total = 0;
        for (int num : a) {
            if (num % 7 == 0) {
                total += num;
            }
        }
        System.out.println("Tong cac so chia het cho 7 :" + total);
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Nhap so phan tu cua mang(1<=n<=100)");
        int n = scanner.nextInt();
        while (n < 1 || n > 100) {
            System.out.println("Nhap lai!!!");
            n = scanner.nextInt();
        }
        int[] a = new int[n];
        inputArray(a, scanner);
        displayArray(a);
        SapXepGiam(a);
        timChan(a);
        timLe(a);
        timLonNhat(a);
        tongChiaHetCho7(a);
    }
}
